<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="MyWorks">About Me</h1>
        <div class="header__grid">
            <div class="grid__item grid__item_photo">
                    <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
            <h2 class="header__grid_grid__item">My name is Julia jacobson</h2>
            <p class="header__grid_grid__item">-200+ Happy clients</p>
            <p class="header__grid_grid__item">My name is Julia jacobson</p>
            <p class="header__grid_grid__item">-200+ Happy clients</p>
            <p class="header__grid_grid__item">My name is Julia jacobson</p>
            <p class="header__grid_grid__item">-200+ Happy clients</p>
            <p class="header__grid_grid__item">My name is Julia jacobson</p>
            <p class="header__grid_grid__item">-200+ Happy clients</p>
            <p class="header__grid_grid__item">My name is Julia jacobson</p>
            <p class="header__grid_grid__item">-200+ Happy clients</p>
        </div>
    </div>
</header>
<section class="main_photos">
    <div class="container">
        <h1 class="MyWorks">My last Works</h1>
        <div class="first_grid">
            <div class="grid__item grid__item_photo">
                <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
            <div class="grid__item grid__item_photo">
                <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
            <div class="grid__item grid__item_photo">
                <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
        </div>
        <div class="second_grid">
            <div class="grid__item grid__item_photo">
                <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
            <div class="grid__item grid__item_photo">
                <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
        </div>
        <div class="tre_grid">
            <div class="grid__item grid__item_photo">
                <img class="img_main_grid" src="img/img1.webp" alt="#">
            </div>
        </div>
    </div>
</section>
</body>
</html>